spring.datasource.url = jdbc:postgresql://localhost:5432/springToDo
spring.datasource.username = postgres
spring.datasource.password = 300316
spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.config.import=optional:file:.env[.properties]
spring.security.user.name=ismail
spring.security.user.password=1234